<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ScrollView
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Dites-nous plus à propos de vous"
                    android:textColor="@color/colorRed"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Connexion"
                    android:textColor="#FFF"
                    android:textSize="45sp"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Nom"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:visibility="gone" />
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="sans-serif-thin"
                            android:hint="Taille"
                            android:inputType="textPersonName"
                            android:textColor="#000"
                            android:textColorHighlight="#000"
                            android:textColorHint="@color/colorRed" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="sans-serif-thin"
                            android:hint="Poids"
                            android:inputType="textPersonName"
                            android:textColor="#000"
                            android:textColorHighlight="#000"
                            android:textColorHint="@color/colorRed" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    android:id="@+id/layout_define_objectives"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_imc"
                        android:layout_marginLeft="16dp"
                        android:text="Votre IMC est : "
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_ideal_weight"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:text="Observation : "
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <FrameLayout
        android:background="#FFF"
        android:elevation="4dp"
        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_red_rounded"
        android:gravity="center"
        android:padding="8dp"
        android:text="Suivant"
        android:textColor="#FFF"
        android:textSize="20sp" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>